# block-durability

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/top/dreamfall/blockdurability/: BlockDurability.java  BlockHPConfig.java  BlockHPEventHandler.java  BlockHPManager.java
src/main/resources/: pack.mcmeta
