plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.78'
}

version = mod_version
group = mod_group

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = neo_version

    runs {
        client { client() }
        server { server() }
    }
}

repositories {
    maven { url = 'https://api.modrinth.com/maven' }
}

dependencies {
    compileOnly "maven.modrinth:tacz-1.21.1:${tacz_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
