org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_id=blockdurability
mod_name=Block Durability
mod_version=1.0.0
mod_group=top.dreamfall.blockdurability
mod_authors=坠梦
mod_description=Give all blocks durability - shoot them enough and they break!
mod_license=MIT

neo_version=21.1.80
minecraft_version=1.21.1

# TACZ NeoForge port on Modrinth
tacz_version=1.1.8-hotfix-r2
