org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_id=blockdurability
mod_name=Block Durability
mod_version=1.0.0
mod_group=top.dreamfall.blockdurability
mod_authors=坠梦
mod_description=Give all blocks durability - shoot them enough and they break!
mod_license=MIT

# Forge 1.20.1
minecraft_version=1.20.1
forge_version=47.3.0

# TACZ Forge 1.20.1 via CurseMaven（ID: 7745481 = 1.1.7-hotfix2）
tacz_version=7745481
